$fn= 10;
translate([0,0,29]){
sphere(r=20);
translate([0,-5,-29]){
cube([2.3, 11, 10.5]);}


translate([0,0,10]){
translate([5,5,15]){
scale([0.25,0.25,0.25]){
rotate([-10,117,10]){

translate([1,1,1]){
sphere(r=6);}
translate([10,10,10]){
sphere(r=3);}
	translate([21,11,86]){
	sphere(r=25);}
translate([51,75,55]){
sphere(r=26);}
translate([37,-54,33]){
sphere(r=21);}
translate([-22,-14,56]){
sphere(r=13);}
translate([-33,33,24]){
sphere(r=19);}

hull(){
sphere(r=10);
translate([43,-18,33]){
sphere(r=15);}
translate([21,11,86]){
sphere(r=20);}
translate([51,75,55]){
sphere(r=19);}
translate([-41,42,22]){
sphere(r=4);}
translate([37,-54,33]){
sphere(r=19);}
translate([-22,-14,56]){
sphere(r=8);}
translate([12,-48,43]){
sphere(r=4);}
translate([-33,33,24]){
sphere(r=16);}}
}}
}
//second object
rotate([180,800,0]){
translate([0,5,15]){
scale([0.25,0.25,0.25]){
rotate([-10,117,10]){

translate([1,1,1]){
sphere(r=6);}
translate([10,10,10]){
sphere(r=3);}
	translate([21,11,86]){
	sphere(r=25);}
translate([51,75,55]){
sphere(r=26);}
translate([37,-54,33]){
sphere(r=21);}
translate([-22,-14,56]){
sphere(r=13);}
translate([-33,33,24]){
sphere(r=19);}

hull(){
sphere(r=10);
translate([43,-18,33]){
sphere(r=15);}
translate([21,11,86]){
sphere(r=20);}
translate([51,75,55]){
sphere(r=19);}
translate([-41,42,22]){
sphere(r=4);}
translate([37,-54,33]){
sphere(r=19);}
translate([-22,-14,56]){
sphere(r=8);}
translate([12,-48,43]){
sphere(r=4);}
translate([-33,33,24]){
sphere(r=16);}}
}}
}}

//third object
rotate([276,80,-46]){
translate([0,5,15]){
scale([0.25,0.25,0.25]){
rotate([-10,117,10]){

translate([1,1,1]){
sphere(r=6);}
translate([10,10,10]){
sphere(r=3);}
	translate([21,11,86]){
	sphere(r=25);}
translate([51,75,55]){
sphere(r=26);}
translate([37,-54,33]){
sphere(r=21);}
translate([-22,-14,56]){
sphere(r=13);}
translate([-33,33,24]){
sphere(r=19);}

hull(){
sphere(r=10);
translate([43,-18,33]){
sphere(r=15);}
translate([21,11,86]){
sphere(r=20);}
translate([51,75,55]){
sphere(r=19);}
translate([-41,42,22]){
sphere(r=4);}
translate([37,-54,33]){
sphere(r=19);}
translate([-22,-14,56]){
sphere(r=8);}
translate([12,-48,43]){
sphere(r=4);}
translate([-33,33,24]){
sphere(r=16);}}
}}
}}

//fourth object
rotate([118,58,-143]){
translate([0,-25,-5]){
scale([0.25,0.25,0.25]){
rotate([-10,117,10]){

translate([1,1,1]){
sphere(r=6);}
translate([10,10,10]){
sphere(r=3);}
	translate([21,11,86]){
	sphere(r=25);}
translate([51,75,55]){
sphere(r=26);}
translate([37,-54,33]){
sphere(r=21);}
translate([-22,-14,56]){
sphere(r=13);}
translate([-33,33,24]){
sphere(r=19);}

hull(){
sphere(r=10);
translate([43,-18,33]){
sphere(r=15);}
translate([21,11,86]){
sphere(r=20);}
translate([51,75,55]){
sphere(r=19);}
translate([-41,42,22]){
sphere(r=4);}
translate([37,-54,33]){
sphere(r=19);}
translate([-22,-14,56]){
sphere(r=8);}
translate([12,-48,43]){
sphere(r=4);}
translate([-33,33,24]){
sphere(r=16);}}
}}
}}
}
}